<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        background: #252525;

        font-family: "Baloo Tamma 2", cursive;
      }

      /* Main Heading Font */

      .m-heading {
        font-family: "Roboto Slab", serif;
      }

      .text-white {
        color: white;
      }

      .main-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://pbs.twimg.com/ext_tw_video_thumb/1746153562701455360/pu/img/J9rwKCUB6B8UvTcZ.jpg:large");
        background-attachment: fixed;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="main-container container">
      <h2 class="text-white">Hello I'm</h2>
      <h1 class="text-warning m-heading">Codingal Technologies</h1>
      <h2 class="text-white">Codingal Technologies</h2>
    </div>
  </body>
</html>
