<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
      }

      .topnav {
        overflow: hidden;
        background-color: #8292ab;
        font-weight: 600;
      }

      .topnav a {
        float: left;
        color: rgb(27, 68, 68);
        text-align: center;
        padding: 15px 24px;
        text-decoration: none;
        font-size: 20px;
      }

      .topnav a:hover {
        background-color: #8292ab;
        color: rgb(27, 68, 68);
      }

      .topnav a.active {
        background-color: cornflowerblue;
        color: #4b5669;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="index.html">home</a>

      <a href="about.html">about</a>

      <a href="contactme.html">contact me</a>

      <a href="gallery.html">gallery</a>
    </div>
  </body>
</html>
